limits-service.minimum=8  
limits-service.maximum=888  

#git config -global user.email abc@example.com  
#git config -global user.name "abc"  

git config --global user.email "lakshmigid@gmail.com"
git config --global user.name "Lakshmi"